:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
:root {
  /* Academic Yellow-Black Theme Colors */
  --color-yellow-primary: #FFD700;
  --color-black-primary: #000000;
  --color-white: #FFFFFF;
  
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Academic Theme) */
  --color-background: var(--color-white);
  --color-surface: var(--color-white);
  --color-text: var(--color-black-primary);
  --color-text-secondary: var(--color-black-primary);
  --color-primary: var(--color-yellow-primary);
  --color-primary-hover: var(--color-yellow-primary);
  --color-primary-active: var(--color-yellow-primary);
  --color-secondary: rgba(255, 215, 0, 0.15);
  --color-secondary-hover: rgba(255, 215, 0, 0.25);
  --color-secondary-active: rgba(255, 215, 0, 0.35);
  --color-border: rgba(255, 215, 0, 0.3);
  --color-btn-primary-text: var(--color-black-primary);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-heading: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Base styles */
html {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--color-black-primary);
  background-color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-black-primary);
  letter-spacing: -0.01em;
}

h1 {
  font-size: 36px;
  font-weight: 900;
}
h2 {
  font-size: 28px;
  font-weight: 800;
}
h3 {
  font-size: 24px;
  font-weight: 700;
}
h4 {
  font-size: 20px;
  font-weight: 600;
}
h5 {
  font-size: 18px;
  font-weight: 600;
}
h6 {
  font-size: 16px;
  font-weight: 600;
}

p {
  margin: 0 0 16px 0;
  color: var(--color-black-primary);
  line-height: 1.6;
}

a {
  color: var(--color-black-primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--color-yellow-primary);
}

/* Base Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}



.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-black-primary);
  color: var(--color-white);
  border-color: var(--color-black-primary);
}

.btn--primary:hover {
  background: var(--color-white);
  color: var(--color-black-primary);
  border-color: var(--color-black-primary);
}

@keyframes gradientButton {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.btn--secondary {
  background: var(--color-yellow-primary);
  color: var(--color-black-primary);
  border-color: var(--color-yellow-primary);
}

.btn--secondary:hover {
  background: var(--color-white);
  color: var(--color-black-primary);
  border-color: var(--color-yellow-primary);
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--color-yellow-primary);
  color: var(--color-yellow-primary);
}

.btn--outline:hover {
  background: var(--color-yellow-primary);
  color: var(--color-black-primary);
  border-color: var(--color-yellow-primary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: 12px 16px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-black-primary);
  background: var(--color-white);
  border: 2px solid var(--color-black-primary);
  border-radius: 0;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--color-yellow-primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
}

.form-control::placeholder {
  color: rgba(255, 215, 0, 0.5);
  font-weight: 500;
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  resize: vertical;
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: var(--color-black-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact .form-label {
  color: var(--color-text);
}

.form-group {
  margin-bottom: var(--space-16);
}

.form-row {
  display: flex;
  gap: var(--space-16);
}

@media (max-width: 640px) {
  .form-row {
    flex-direction: column;
    gap: var(--space-12);
  }
}

.form-row .form-group {
  flex: 1;
}

/* Card component */
.card {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-yellow-primary);
  box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  z-index: 1;
}

.card:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-8px);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
  box-sizing: border-box;
}

@media (max-width: 640px) {
  .container {
    padding-right: 12px;
    padding-left: 12px;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Clean academic design - removed car animations */

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--color-black-primary);
  border-bottom: none;
  z-index: 1000;
  padding: 12px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 80px;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .navbar {
    padding: 8px 0;
    min-height: 70px;
  }
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(30px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

@media (prefers-color-scheme: dark) {
  .navbar {
    background: rgba(15, 23, 42, 0.1);
  }
  
  .navbar.scrolled {
    background: rgba(15, 23, 42, 0.98);
  }
  
  .nav-link {
    color: rgba(255, 255, 255, 0.9);
  }
  
  .navbar.scrolled .nav-link {
    color: rgba(255, 255, 255, 0.9);
  }
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  min-height: 60px;
}

@media (max-width: 768px) {
  .navbar .container {
    min-height: 50px;
  }
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.logo-link:hover {
  transform: scale(1.05);
}

/* ELITE BROTHERS Text Branding */
.logo-text-brand {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-text-main {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 900;
  color: var(--color-yellow-primary);
  letter-spacing: 2px;
  margin: 0;
  text-transform: uppercase;
}

.navbar.scrolled .logo-text-main {
  color: var(--color-slate-900);
  background: linear-gradient(135deg, #134e4a 0%, #0891b2 50%, #f59e0b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.logo-text-main:hover {
  transform: translateY(-2px);
  text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.6), 0 0 30px rgba(8, 145, 178, 0.5);
}

/* Enhanced ELITE BROTHERS Text Branding */
.logo-text-main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.logo-link:hover .logo-text-main::before {
  transform: translateX(100%);
}

/* Dark theme adaptations for text */
@media (prefers-color-scheme: dark) {
  .logo-text-main {
    background: linear-gradient(135deg, #ffffff 0%, #32d4aa 50%, #fbbf24 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .navbar.scrolled .logo-text-main {
    background: linear-gradient(135deg, #ffffff 0%, #0891b2 50%, #f59e0b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

[data-color-scheme="dark"] .logo-text-main {
  background: linear-gradient(135deg, #ffffff 0%, #32d4aa 50%, #fbbf24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

[data-color-scheme="dark"] .navbar.scrolled .logo-text-main {
  background: linear-gradient(135deg, #ffffff 0%, #0891b2 50%, #f59e0b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced Spartan Military Branding */
.logo-text-brand::before {
  content: '★';
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  color: #f59e0b;
  font-size: 16px;
  opacity: 0.8;
  animation: sparkle 2s ease-in-out infinite;
}

.logo-text-brand::after {
  content: '★';
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  color: #f59e0b;
  font-size: 16px;
  opacity: 0.8;
  animation: sparkle 2s ease-in-out infinite reverse;
}

@keyframes sparkle {
  0%, 100% { opacity: 0.8; transform: translateY(-50%) scale(1); }
  50% { opacity: 1; transform: translateY(-50%) scale(1.2); }
}

.logo-text-brand {
  position: relative;
}

/* Military-style badge effect */
.logo-text-main {
  border: 2px solid transparent;
  border-image: linear-gradient(45deg, rgba(8, 145, 178, 0.3), rgba(245, 158, 11, 0.3)) 1;
  padding: 8px 16px;
  border-radius: 4px;
  backdrop-filter: blur(5px);
}

@media (max-width: 768px) {
  .logo-text-brand::before,
  .logo-text-brand::after {
    display: none;
  }
}

.tagline {
  font-size: var(--font-size-sm);
  color: var(--color-yellow-secondary);
  margin: 0;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.navbar.scrolled .tagline {
  color: var(--color-text-secondary);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-24);
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--color-black-primary);
    flex-direction: column;
    padding: var(--space-20);
    border-bottom: 2px solid var(--color-yellow-primary);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--duration-normal) var(--ease-standard);
    z-index: 999;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    gap: var(--space-16);
  }

  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-menu .nav-link {
    padding: 12px 0;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
  }

  .nav-menu .btn {
    margin-top: 12px;
    width: 200px;
  }
}

.nav-link {
  color: var(--color-white);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 8px 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #f59e0b, #0891b2);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.navbar.scrolled .nav-link {
  color: var(--color-text);
}

.nav-link:hover {
  color: var(--color-yellow-primary);
  background: none;
}

.nav-link:hover::after {
  width: 80%;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: var(--space-4);
  padding: 8px;
  border: none;
  background: none;
  z-index: 1001;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: flex;
  }
}

.nav-toggle span {
  width: 25px;
  height: 2px;
  background: var(--color-text);
  transition: all var(--duration-fast) var(--ease-standard);
}



/* Hero Section */
.hero {
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: center;
  background: var(--color-yellow-primary);
  padding: 140px 0 80px 0;
  text-align: center;
  overflow: hidden;
}

@media (max-width: 768px) {
  .hero {
    min-height: auto;
    padding: 90px 0 40px 0;
  }
}



.hero-content {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 1024px) {
  .hero-content {
    grid-template-columns: 1.2fr 400px;
    gap: 48px;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .hero-content {
    grid-template-columns: 1.5fr 450px;
    gap: 60px;
  }
}



.hero-badge i {
  color: #f59e0b;
}

.hero-text h1 {
  font-size: clamp(28px, 5vw, 48px);
  margin-bottom: 16px;
  color: var(--color-black-primary);
  font-weight: 900;
  line-height: 1.1;
  text-align: left;
  word-wrap: break-word;
  hyphens: auto;
}

@media (max-width: 768px) {
  .hero-text h1 {
    text-align: center;
    font-size: clamp(24px, 6vw, 32px);
  }
}

.hero-text h2 {
  font-size: clamp(20px, 4vw, 28px);
  margin-bottom: 16px;
  color: var(--color-black-primary);
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
}

@media (max-width: 768px) {
  .hero-text h2 {
    text-align: center;
  }
}



.hero-text p {
  font-size: clamp(16px, 2.5vw, 18px);
  margin-bottom: 32px;
  max-width: 100%;
  color: var(--color-black-primary);
  line-height: 1.6;
  text-align: left;
  word-wrap: break-word;
}

@media (max-width: 768px) {
  .hero-text p {
    text-align: center;
    margin-bottom: 24px;
  }
}

.hero-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
  margin-top: var(--space-24);
}

@media (max-width: 768px) {
  .hero-features {
    display: none;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .hero-features {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-16);
  }
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-16);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.feature-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #FFD700, #FFC107);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-black-primary);
  font-size: var(--font-size-xl);
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.5);
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.feature-title {
  color: var(--color-yellow-primary);
  font-size: var(--font-size-base);
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0,0,0,0.8);
}

.feature-desc {
  color: var(--color-yellow-secondary);
  font-size: var(--font-size-sm);
  text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

/* Hero CTA Buttons */
.hero-cta {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media (max-width: 768px) {
  .hero-cta {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}

.hero-cta .btn {
  min-width: 200px;
  justify-content: center;
}

.booking-form-container {
  position: relative;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .booking-form-container {
    position: sticky;
    top: 120px;
    max-height: calc(100vh - 140px);
    overflow-y: auto;
  }
}

@media (max-width: 1023px) {
  .booking-form-container {
    margin-top: 40px;
  }
}

.booking-form-container .card {
  background: var(--color-white);
  border: 2px solid var(--color-black-primary);
  box-shadow: none;
  border-radius: 0;
}

.booking-form-container .card:hover {
  transform: none;
  box-shadow: none;
}

/* Booking Form Enhancements */
.booking-header {
  text-align: center;
  margin-bottom: 24px;
}

.booking-header h3 {
  color: var(--color-black-primary);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 8px;
}

.booking-header p {
  color: var(--color-black-primary);
  font-size: 14px;
  margin: 0;
}

.booking-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  margin-top: var(--space-12);
  padding: var(--space-8) var(--space-16);
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: var(--radius-full);
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.booking-note i {
  color: #10b981;
}

.booking-form h3 {
  margin-bottom: var(--space-20);
  color: var(--color-text);
}

@media (max-width: 1023px) {
  .hero {
    padding: 100px 0 60px 0;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 0 16px;
  }

  .booking-form-container {
    position: static;
    order: 2;
  }

  .hero-text {
    order: 1;
    text-align: center;
  }

  .hero-features {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .hero {
    padding: 80px 0 40px 0;
    min-height: auto;
  }

  .hero-content {
    gap: 24px;
    padding: 0 12px;
  }

  .hero-text {
    text-align: center;
  }

  .hero-text h1 {
    font-size: clamp(22px, 7vw, 28px);
    margin-bottom: 12px;
  }

  .hero-text h2 {
    font-size: clamp(18px, 5vw, 22px);
    margin-bottom: 12px;
  }

  .hero-text p {
    font-size: 16px;
    margin-bottom: 20px;
    padding: 0 8px;
  }

  .hero-features {
    display: none;
  }

  .hero-cta {
    margin-top: 20px;
  }

  .hero-cta .btn {
    width: 100%;
    min-width: auto;
    max-width: 280px;
  }

  .booking-form-container {
    margin-top: 20px;
  }

  .feature-item {
    padding: 12px;
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 48px;
  padding: 0 16px;
}

@media (max-width: 768px) {
  .section-header {
    margin-bottom: 32px;
    padding: 0 12px;
  }
}

.section-header h2 {
  margin-bottom: 20px;
  font-size: 32px;
  color: var(--color-black-primary);
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-header p {
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: var(--color-black-primary);
}

/* Vehicle Section */
.vehicles {
  padding: 80px 0;
  background: var(--color-white);
  position: relative;
  margin-top: 0;
  clear: both;
}

@media (max-width: 768px) {
  .vehicles {
    padding: 60px 0;
  }
}



.vehicles .container {
  position: relative;
  z-index: 1;
}

.vehicle-filters {
  display: flex;
  justify-content: center;
  gap: var(--space-12);
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
}

.filter-btn {
  padding: var(--space-8) var(--space-16);
  border: 2px solid var(--color-yellow-primary);
  background: transparent;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  font-size: var(--font-size-sm);
  color: var(--color-yellow-primary);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--color-yellow-primary);
  color: var(--color-black-primary);
  border-color: var(--color-yellow-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.vehicles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

@media (max-width: 768px) {
  .vehicles-grid {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }
}

@media (max-width: 1200px) and (min-width: 769px) {
  .vehicles-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-20);
  }
}

.vehicle-card {
  background: var(--color-white);
  border-radius: 0;
  border: 2px solid var(--color-black-primary);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: none;
  margin-bottom: var(--space-16);
}

@media (max-width: 768px) {
  .vehicle-card {
    margin-bottom: var(--space-12);
  }
}

.vehicle-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.vehicle-card:hover .vehicle-img {
  transform: scale(1.05);
}

.vehicle-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent, rgba(33, 128, 141, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.vehicle-card:hover {
  transform: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: var(--color-yellow-primary);
}

.vehicle-card:hover::before {
  opacity: 1;
}

.vehicle-card.hidden {
  display: none;
}

.vehicle-image {
  height: 200px;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 56px;
  color: white;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.vehicle-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(33, 128, 141, 0.1), rgba(245, 158, 11, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.vehicle-card:hover .vehicle-image::before {
  opacity: 1;
}

.vehicle-info {
  padding: var(--space-20);
}

.vehicle-info h4 {
  margin-bottom: 8px;
  color: var(--color-black-primary);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.vehicle-category {
  color: var(--color-black-primary);
  font-size: 12px;
  margin-bottom: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.vehicle-features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-16) 0;
}

.vehicle-features li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  font-size: 14px;
  color: var(--color-black-primary);
}

.vehicle-features i {
  color: var(--color-yellow-primary);
  font-size: 12px;
}

.vehicle-price {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.price {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-yellow-primary);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.price small {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Enhanced Pricing Display */
.pricing-tabs {
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  margin-bottom: var(--space-12);
  position: relative;
  overflow: hidden;
}

.price-tab {
  display: none;
  text-align: center;
}

.price-tab.active {
  display: block;
}

.price-header {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  margin-bottom: var(--space-12);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.price-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

.weekly-price {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-8);
}

.weekly-price small {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: normal;
}

.km-limit {
  font-size: var(--font-size-xs);
  color: var(--color-success);
  font-weight: var(--font-weight-semibold);
  background: rgba(var(--color-success-rgb), 0.1);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  border: 1px solid rgba(var(--color-success-rgb), 0.2);
  display: inline-block;
}

.pricing-toggle {
  display: flex;
  background: rgba(var(--color-primary-rgb, 33, 128, 141), 0.1);
  border-radius: var(--radius-full);
  padding: var(--space-2);
  margin-bottom: var(--space-12);
}

.toggle-btn {
  flex: 1;
  padding: var(--space-8) var(--space-12);
  background: transparent;
  border: none;
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.toggle-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  box-shadow: 0 2px 8px rgba(var(--color-primary-rgb, 33, 128, 141), 0.3);
}

/* Services Section */
.services {
  padding: 80px 0;
  background: var(--color-black-primary);
  position: relative;
  margin-top: 0;
  clear: both;
}

@media (max-width: 768px) {
  .services {
    padding: 60px 0;
  }
}

@keyframes servicesBg {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}



.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }
}

@media (max-width: 1200px) and (min-width: 769px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-20);
  }
}

.service-card {
  background: var(--color-yellow-primary);
  padding: 32px;
  border-radius: 0;
  text-align: center;
  border: none;
  box-shadow: none;
  transition: all 0.3s ease;
  position: relative;
}

.service-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.2), transparent);
  transform: rotate(45deg);
  transition: all 0.6s ease;
  opacity: 0;
}

.service-card:hover {
  transform: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card:hover::before {
  opacity: 1;
  transform: rotate(45deg) translate(50%, 50%);
}

.service-icon {
  font-size: 64px;
  margin-bottom: var(--space-20);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  transition: transform 0.4s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
}

.service-card h4 {
  margin-bottom: 12px;
  color: var(--color-black-primary);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.service-card p {
  font-size: 14px;
  margin: 0;
  color: var(--color-black-primary);
  line-height: 1.6;
}

/* Locations Section */
.locations {
  padding: 80px 0;
  background: var(--color-white);
  margin-top: 0;
  clear: both;
}

@media (max-width: 768px) {
  .locations {
    padding: 60px 0;
  }
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

@media (max-width: 768px) {
  .locations-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 24px;
  }
}

@media (max-width: 1200px) and (min-width: 769px) {
  .locations-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.location-card {
  padding: 32px;
  border-radius: 0;
  text-align: center;
  border: 2px solid var(--color-black-primary);
  box-shadow: none;
  transition: all 0.3s ease;
  position: relative;
}

.location-card.yellow-bg {
  background: var(--color-yellow-primary);
  color: var(--color-black-primary);
}

.location-card.black-bg {
  background: var(--color-black-primary);
  color: var(--color-white);
}

.location-card:hover {
  transform: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.location-card h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 16px;
}

@keyframes iconBounce {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-5px) scale(1.05); }
}

.location-address {
  font-size: 14px;
  margin-bottom: 8px;
  line-height: 1.5;
}

.location-phone {
  font-size: 14px;
  margin-bottom: 12px;
  font-weight: 600;
}

.location-specialty {
  background: rgba(0, 0, 0, 0.1);
  padding: 8px 16px;
  border-radius: 0;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.location-card.yellow-bg .location-specialty {
  background: rgba(0, 0, 0, 0.1);
  color: var(--color-black-primary);
}

.location-card.black-bg .location-specialty {
  background: rgba(255, 215, 0, 0.2);
  color: var(--color-yellow-primary);
}

/* Pricing Comparison Section */
.pricing-comparison-section {
  margin-top: 48px;
  padding: 32px;
  background: var(--color-white);
  border-radius: 0;
  border: 2px solid var(--color-black-primary);
  position: relative;
  clear: both;
  overflow: hidden;
}

@media (max-width: 768px) {
  .pricing-comparison-section {
    margin-top: 32px;
    padding: 20px;
  }
}

.pricing-comparison-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 20%, rgba(245, 158, 11, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(8, 145, 178, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.pricing-comparison-section h3 {
  text-align: center;
  margin-bottom: var(--space-24);
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-12);
}

.comparison-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-24);
  margin-bottom: var(--space-24);
}

@media (min-width: 768px) {
  .comparison-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .comparison-grid {
    gap: var(--space-16);
    margin-bottom: var(--space-16);
  }
}

.comparison-card {
  background: var(--color-white);
  border-radius: 0;
  padding: 24px;
  border: 2px solid var(--color-black-primary);
  transition: all 0.3s ease;
  position: relative;
}

.comparison-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.05), rgba(245, 158, 11, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.comparison-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(8, 145, 178, 0.4);
}

.comparison-card:hover::before {
  opacity: 1;
}

.comparison-card.weekly {
  background: var(--color-yellow-primary);
  color: var(--color-black-primary);
}

.comparison-card.daily {
  background: var(--color-black-primary);
  color: var(--color-white);
}

.comparison-card.featured:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(8, 145, 178, 0.2);
}

.comparison-header {
  text-align: center;
  margin-bottom: var(--space-20);
  position: relative;
}

.comparison-header h4 {
  margin-bottom: var(--space-8);
  color: var(--color-primary);
}

.comparison-badge {
  display: inline-block;
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.2), rgba(245, 158, 11, 0.2));
  color: var(--color-primary);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid rgba(8, 145, 178, 0.3);
}

.comparison-badge.best-value {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-color: #10b981;
  animation: pulse 2s infinite;
}

.comparison-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.comparison-content > div {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-8);
  background: rgba(255, 255, 255, 0.6);
  border-radius: var(--radius-base);
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
}

.running-limit {
  border-left-color: var(--color-success) !important;
}

.extra-km {
  border-left-color: var(--color-warning) !important;
}

.best-for {
  border-left-color: var(--color-primary) !important;
}

.savings {
  border-left-color: #10b981 !important;
  background: rgba(16, 185, 129, 0.1) !important;
}

.comparison-content i {
  font-size: var(--font-size-lg);
  width: 24px;
  text-align: center;
}

.running-limit i {
  color: var(--color-success);
}

.extra-km i {
  color: var(--color-warning);
}

.best-for i {
  color: var(--color-primary);
}

.savings i {
  color: #10b981;
}

.comparison-content span {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.transparency-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-12);
  padding: var(--space-16);
  background: rgba(16, 185, 129, 0.1);
  border: 2px solid rgba(16, 185, 129, 0.3);
  border-radius: var(--radius-lg);
  color: var(--color-success);
  font-weight: var(--font-weight-semibold);
  text-align: center;
}

.transparency-note i {
  font-size: var(--font-size-xl);
  color: var(--color-success);
}

@media (max-width: 768px) {
  .comparison-grid {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }
  
  .comparison-card.featured {
    transform: none;
  }
  
  .comparison-card.featured:hover {
    transform: translateY(-8px);
  }
}

/* Requirements Section */
.requirements-section {
  margin-top: 48px;
  padding: 32px;
  background: var(--color-white);
  border-radius: 0;
  border: 2px solid var(--color-black-primary);
  clear: both;
  overflow: hidden;
}

@media (max-width: 768px) {
  .requirements-section {
    margin-top: 32px;
    padding: 20px;
  }
}

.requirements-section h3 {
  text-align: center;
  margin-bottom: var(--space-24);
  color: var(--color-text);
}

.requirements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

@media (max-width: 768px) {
  .requirements-grid {
    grid-template-columns: 1fr;
    gap: var(--space-12);
  }
}

@media (max-width: 1200px) and (min-width: 769px) {
  .requirements-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.requirement-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(8, 145, 178, 0.2);
  transition: all 0.3s ease;
}

.requirement-item:hover {
  background: rgba(8, 145, 178, 0.1);
  border-color: rgba(8, 145, 178, 0.4);
}

.requirement-item i {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

.requirement-item span {
  color: var(--color-text);
  font-weight: 500;
  font-size: var(--font-size-sm);
}

/* Vehicle Pricing Options */
.price-option {
  background: rgba(255, 255, 255, 0.8);
  border-radius: var(--radius-sm);
  padding: var(--space-8);
  border: 1px solid rgba(var(--color-primary-rgb, 33, 128, 141), 0.2);
  transition: all 0.3s ease;
}

.price-option:hover {
  background: rgba(var(--color-primary-rgb, 33, 128, 141), 0.1);
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

.price-option .price {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  display: block;
}

.price-option .price small {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-weight: normal;
}

/* Popular Badge */
.popular-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, #FFD700, #FFC107);
  color: var(--color-black-primary);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.6);
  animation: popularPulse 2s infinite;
  z-index: 2;
  border: 2px solid var(--color-black-primary);
}

@keyframes popularPulse {
  0%, 100% { transform: scale(1); box-shadow: 0 4px 15px rgba(255, 215, 0, 0.6); }
  50% { transform: scale(1.05); box-shadow: 0 6px 20px rgba(255, 215, 0, 0.8); }
}

/* Extra charges info */
.extra-charges {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--space-8);
  padding: var(--space-8);
  background: var(--color-bg-2);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--color-warning);
}

.extra-charges strong {
  color: var(--color-warning);
}

/* Running Limits Info Enhancement */
.running-limits-info {
  animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.running-limits-info:hover {
  background: var(--color-bg-3) !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

/* Pricing Section */
.pricing {
  padding: 80px 0;
  background: var(--color-white);
  position: relative;
  color: var(--color-black-primary);
  margin-top: 0;
  clear: both;
}

@media (max-width: 768px) {
  .pricing {
    padding: 60px 0;
  }
}

@keyframes pricingGradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.pricing::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,215,0,0.3)" opacity="0.6"><animate attributeName="r" values="2;4;2" dur="3s" repeatCount="indefinite"/></circle><circle cx="80" cy="60" r="3" fill="rgba(255,215,0,0.2)" opacity="0.4"><animate attributeName="r" values="3;6;3" dur="4s" repeatCount="indefinite"/></circle><circle cx="50" cy="80" r="2.5" fill="rgba(255,215,0,0.25)" opacity="0.5"><animate attributeName="r" values="2.5;5;2.5" dur="3.5s" repeatCount="indefinite"/></circle></svg>') repeat;
  background-size: 200px 200px;
  pointer-events: none;
  z-index: 0;
}

.pricing::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.3) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(255, 193, 7, 0.25) 0%, transparent 50%);
  z-index: 0;
}

.pricing .section-header h2,
.pricing .section-header p {
  color: var(--color-yellow-primary);
  position: relative;
  z-index: 1;
}

.pricing .section-header h2 {
  background: linear-gradient(135deg, #FFD700, #FFC107, #FFEB3B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: textShine 3s ease-in-out infinite;
}

@keyframes textShine {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
  margin-top: var(--space-32);
}

.pricing-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: var(--space-32);
  text-align: center;
  position: relative;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  overflow: hidden;
}

.pricing-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.1), rgba(245, 158, 11, 0.1));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.pricing-card:hover {
  transform: translateY(-20px) scale(1.05);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
  border-color: rgba(8, 145, 178, 0.5);
}

.pricing-card:hover::before {
  opacity: 1;
}

.pricing-card.featured {
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.2), rgba(245, 158, 11, 0.2));
  border: 2px solid #0891b2;
  transform: scale(1.08);
}

.pricing-card.featured:hover {
  transform: translateY(-20px) scale(1.15);
  box-shadow: 0 40px 80px rgba(8, 145, 178, 0.4);
}

.pricing-badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #f59e0b, #ea580c);
  color: white;
  padding: var(--space-8) var(--space-20);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: translateX(-50%) scale(1); }
  50% { transform: translateX(-50%) scale(1.05); }
  100% { transform: translateX(-50%) scale(1); }
}

.pricing-card h4 {
  margin-bottom: var(--space-12);
  font-size: var(--font-size-3xl);
  color: white;
  font-weight: 700;
}

.pricing-duration {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-base);
}

.pricing-benefit {
  background: linear-gradient(135deg, #0891b2, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-24) 0;
  text-align: left;
}

.pricing-features li {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.pricing-features i {
  color: var(--color-success);
  font-size: var(--font-size-xs);
}

/* About Section */
.about {
  padding: 80px 0;
  background: var(--color-black-primary);
  position: relative;
  color: var(--color-white);
  margin-top: 0;
  clear: both;
}

@media (max-width: 768px) {
  .about {
    padding: 60px 0;
  }
}

@keyframes aboutGradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}



.about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-32);
  align-items: start;
}

@media (min-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .about-content {
    gap: var(--space-24);
  }
}

.about-text h2 {
  margin-bottom: 20px;
  color: var(--color-yellow-primary);
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
}

.about-text p {
  margin-bottom: 16px;
  font-size: 16px;
  color: var(--color-white);
  line-height: 1.6;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-20);
  margin-top: var(--space-24);
}

.stat-item {
  text-align: center;
  padding: 24px;
  background: var(--color-yellow-primary);
  border-radius: 0;
  border: 2px solid var(--color-yellow-primary);
  transition: all 0.3s ease;
  box-shadow: none;
  color: var(--color-black-primary);
}

.stat-item:hover {
  transform: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-number {
  font-size: 36px;
  font-weight: 900;
  color: var(--color-black-primary);
  margin-bottom: 8px;
  display: block;
  line-height: 1;
  font-family: 'Montserrat', sans-serif;
}

@keyframes numberGlow {
  0%, 100% { filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5)); }
  50% { filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.8)); }
}

.stat-label {
  font-size: 14px;
  color: var(--color-black-primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
}

.about-features h3 {
  margin-bottom: var(--space-20);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
    gap: var(--space-12);
  }
}

.features-grid .feature-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
}

.features-grid .feature-item i {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
  background: var(--color-white);
  position: relative;
  color: var(--color-black-primary);
  margin-top: 0;
  clear: both;
}

@media (max-width: 768px) {
  .testimonials {
    padding: 60px 0;
  }
}

@keyframes testimonialsGradient {
  0%, 100% { background-position: 0% 50%; }
  33% { background-position: 50% 0%; }
  66% { background-position: 100% 50%; }
}

.testimonials::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255, 215, 0, 0.25) 0%, transparent 50%),
              radial-gradient(circle at 70% 70%, rgba(255, 193, 7, 0.2) 0%, transparent 50%);
  z-index: 0;
}

.testimonials .section-header h2,
.testimonials .section-header p {
  color: var(--color-yellow-primary);
  position: relative;
  z-index: 1;
}

.testimonials .section-header h2 {
  background: linear-gradient(135deg, #FFD700, #FFC107, #FFEB3B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: textFlow 4s ease-in-out infinite;
}

@keyframes textFlow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

@media (max-width: 768px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }
}

@media (max-width: 1200px) and (min-width: 769px) {
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-20);
  }
}

.testimonial-card {
  background: var(--color-white);
  padding: 32px;
  border-radius: 0;
  border: 2px solid var(--color-black-primary);
  position: relative;
  transition: all 0.3s ease;
  box-shadow: none;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 80px;
  color: rgba(255, 215, 0, 0.4);
  font-family: Georgia, serif;
  line-height: 1;
}

.testimonial-card:hover {
  transform: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: var(--color-yellow-primary);
}

.testimonial-rating {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-16);
}

.testimonial-rating i {
  color: var(--color-yellow-primary);
  font-size: var(--font-size-sm);
  animation: starTwinkle 2s ease-in-out infinite;
}

@keyframes starTwinkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

.testimonial-rating i:nth-child(2) { animation-delay: 0.2s; }
.testimonial-rating i:nth-child(3) { animation-delay: 0.4s; }
.testimonial-rating i:nth-child(4) { animation-delay: 0.6s; }
.testimonial-rating i:nth-child(5) { animation-delay: 0.8s; }

.testimonial-card p {
  font-style: italic;
  margin-bottom: 20px;
  font-size: 16px;
  color: var(--color-black-primary);
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.testimonial-author strong {
  color: var(--color-black-primary);
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.testimonial-author span {
  color: var(--color-black-primary);
  font-size: 14px;
  font-weight: 500;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background: var(--color-black-primary);
  position: relative;
  color: var(--color-white);
  margin-top: 0;
  clear: both;
}

@media (max-width: 768px) {
  .contact {
    padding: 60px 0;
  }
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="road" width="40" height="40" patternUnits="userSpaceOnUse"><rect x="19" y="0" width="2" height="40" fill="rgba(255,215,0,0.15)"/></pattern></defs><rect width="100" height="100" fill="url(%23road)"/></svg>');
  opacity: 0.3;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-32);
  align-items: start;
}

@media (min-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .contact-content {
    gap: var(--space-24);
  }
}

.contact-info h2 {
  margin-bottom: var(--space-16);
  color: var(--color-yellow-primary);
}

.contact-info > p {
  margin-bottom: var(--space-24);
  font-size: var(--font-size-lg);
  color: var(--color-white);
}

.contact-details {
  margin-bottom: var(--space-32);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0;
  border: 2px solid var(--color-yellow-primary);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.contact-item:hover {
  transform: none;
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--color-white);
}

.contact-item i {
  background: var(--color-yellow-primary);
  color: var(--color-black-primary);
  font-size: 16px;
  margin-top: 4px;
  width: 40px;
  height: 40px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
}

.contact-item strong {
  display: block;
  margin-bottom: 8px;
  color: var(--color-yellow-primary);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.contact-item p {
  margin: 0;
  color: var(--color-white);
  line-height: 1.5;
}

.contact-item a {
  color: var(--color-yellow-primary);
  font-weight: 600;
}

.contact-item a:hover {
  color: var(--color-white);
}

.nearby-attractions h3 {
  margin-bottom: var(--space-16);
  color: var(--color-yellow-primary);
}

.attractions-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.attraction-tag {
  padding: var(--space-8) var(--space-16);
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
  color: #dc2626;
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  border: 1px solid rgba(220, 38, 38, 0.3);
  font-weight: 500;
  transition: all 0.3s ease;
}

.attraction-tag:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

/* Contact Form Enhancements */
.contact-form-header {
  text-align: center;
  margin-bottom: var(--space-24);
}

.contact-form-header h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  margin-bottom: var(--space-8);
}

.contact-form-header p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.contact-guarantee {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  margin-top: var(--space-12);
  padding: var(--space-8) var(--space-16);
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: var(--radius-full);
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.contact-guarantee i {
  color: #10b981;
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
}

/* Footer */
.footer {
  background: var(--color-black-primary);
  color: var(--color-white);
  padding: 60px 0 30px;
  position: relative;
  margin-top: 0;
  clear: both;
}

@media (max-width: 768px) {
  .footer {
    padding: 40px 0 20px;
  }
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1e3a8a, #0891b2, #f59e0b, #1e3a8a);
  background-size: 300% 300%;
  animation: gradientShift 8s ease infinite;
}

.footer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 20%, rgba(8, 145, 178, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.footer-section h2,
.footer-section h4 {
  color: var(--color-yellow-primary);
  margin-bottom: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  margin-bottom: var(--space-20);
  transition: all 0.3s ease;
}

.footer-logo:hover {
  transform: scale(1.05);
}

/* Footer Text Branding */
.footer-logo-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer-logo-main {
  font-family: var(--font-family-spartan);
  font-size: clamp(20px, 3vw, 28px);
  font-weight: 800;
  color: white;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  letter-spacing: 1.5px;
  margin: 0;
  background: linear-gradient(135deg, #ffffff 0%, #0891b2 50%, #f59e0b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: all 0.3s ease;
}

.footer-logo:hover .footer-logo-main {
  transform: translateY(-2px);
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
}

/* Enhanced Footer Text Branding */
.footer-logo-main::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #0891b2, #f59e0b);
  transition: width 0.4s ease;
}

.footer-logo:hover .footer-logo-main::after {
  width: 100%;
}

.footer-logo-main {
  position: relative;
}

/* Professional military-style text effects */
.logo-text-main,
.footer-logo-main {
  text-transform: uppercase;
  font-stretch: condensed;
}

/* Enhanced dark theme footer text */
@media (prefers-color-scheme: dark) {
  .footer-logo-main {
    background: linear-gradient(135deg, #ffffff 0%, #32d4aa 50%, #fbbf24 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

[data-color-scheme="dark"] .footer-logo-main {
  background: linear-gradient(135deg, #ffffff 0%, #32d4aa 50%, #fbbf24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-logo i {
  font-size: var(--font-size-2xl);
}

.footer-section p {
  color: var(--color-white);
  margin-bottom: 16px;
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: var(--space-12);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #1e3a8a, #0891b2);
  color: var(--color-white);
  border-radius: 15px;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.social-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.social-links a:hover {
  background: linear-gradient(135deg, #f59e0b, #ea580c);
  transform: translateY(-8px) rotate(5deg);
  box-shadow: 0 15px 30px rgba(245, 158, 11, 0.4);
}

.social-links a:hover::before {
  left: 100%;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: var(--space-8);
}

.footer-section ul li a {
  color: var(--color-gray-300);
  transition: color var(--duration-fast) var(--ease-standard);
}

.footer-section ul li a:hover {
  color: var(--color-teal-300);
}

.footer-contact p {
  display: block;
  margin-bottom: 8px;
  color: var(--color-white);
  line-height: 1.5;
}

.footer-contact i {
  color: var(--color-teal-300);
  width: 16px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
  text-align: center;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-16);
}

.footer-bottom p {
  margin: 0;
  color: var(--color-white);
  font-size: 14px;
}

.footer-links {
  display: flex;
  gap: var(--space-20);
}

.footer-links a {
  color: var(--color-gray-300);
  font-size: var(--font-size-sm);
  transition: color var(--duration-fast) var(--ease-standard);
}

.footer-links a:hover {
  color: var(--color-teal-300);
}

@media (max-width: 640px) {
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: opacity 0.4s ease;
  padding: 20px;
  box-sizing: border-box;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.modal.show .modal-content {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.modal-content {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9));
  backdrop-filter: blur(25px);
  margin: 0 auto;
  border-radius: 24px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 700px;
  width: 100%;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
  transform: scale(0.8) translateY(50px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
}

@media (max-width: 768px) {
  .modal-content {
    max-height: calc(100vh - 20px);
    border-radius: 16px;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-24);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.1), rgba(8, 145, 178, 0.1));
  border-radius: 24px 24px 0 0;
}

.modal-header h3 {
  margin: 0;
}

.modal-close {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: white;
  line-height: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.modal-body {
  padding: var(--space-20);
}

.modal-body h4 {
  margin: var(--space-20) 0 var(--space-12) 0;
  color: var(--color-primary);
}

.modal-body h4:first-child {
  margin-top: 0;
}

.modal-body ul {
  margin-bottom: var(--space-16);
}

.modal-body li {
  margin-bottom: var(--space-8);
  color: var(--color-text-secondary);
}

.modal-body strong {
  color: var(--color-text);
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.hidden {
  display: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.fade-in {
  animation: fadeIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.slide-in-left {
  animation: slideInLeft 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.slide-in-right {
  animation: slideInRight 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.bounce-in {
  animation: bounceIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.float {
  animation: float 6s ease-in-out infinite;
}

/* Loading Animation */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(8, 145, 178, 0.3);
  border-left-color: #0891b2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Floating Elements */
.floating-elements {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.floating-circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.1), rgba(245, 158, 11, 0.1));
  animation: float 8s ease-in-out infinite;
}

.floating-circle:nth-child(1) {
  width: 80px;
  height: 80px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-circle:nth-child(2) {
  width: 120px;
  height: 120px;
  top: 60%;
  right: 15%;
  animation-delay: -2s;
}

.floating-circle:nth-child(3) {
  width: 60px;
  height: 60px;
  bottom: 20%;
  left: 20%;
  animation-delay: -4s;
}

/* Scroll Progress Bar */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: linear-gradient(90deg, #1e3a8a, #0891b2, #f59e0b);
  z-index: 1001;
  transition: width 0.1s ease;
}

/* Notification Styles Enhancement */
.notification {
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Global Layout Fixes */
* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/* Ensure no overlapping sections */
section {
  position: relative;
  z-index: 1;
  clear: both;
}

/* Mobile Navigation Improvements */
@media (max-width: 768px) {
  .tagline {
    display: none;
  }

  .logo-text-main {
    font-size: 20px;
    letter-spacing: 1px;
  }

  .footer-logo-main {
    font-size: 18px;
    letter-spacing: 1px;
  }
}

/* Responsive Design */
@media (max-width: 640px) {
  .form-row {
    flex-direction: column;
  }

  .section-header {
    padding: 0 var(--space-16);
  }

  .vehicles-grid,
  .services-grid,
  .pricing-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .about-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-brand {
    flex-direction: row;
    align-items: center;
    gap: var(--space-8);
  }

  .floating-elements {
    display: none;
  }

  .cursor-follower {
    display: none;
  }

  .feature-item {
    padding: var(--space-12);
  }

  .feature-icon {
    width: 40px;
    height: 40px;
    font-size: var(--font-size-lg);
  }

  .notification {
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .whatsapp-container {
    bottom: 20px;
    right: 20px;
  }

  .whatsapp-tooltip {
    display: none;
  }
  
  .pricing-toggle {
    flex-direction: column;
    gap: var(--space-4);
  }
  
  .toggle-btn {
    padding: var(--space-12);
  }
  
  .price-grid {
    grid-template-columns: 1fr;
    gap: var(--space-12);
  }
  
  .weekly-price {
    font-size: var(--font-size-xl);
  }
}

/* Tablet Responsive */
@media (max-width: 1024px) and (min-width: 641px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }

  .hero-features {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .logo-text-main {
    font-size: 28px;
    letter-spacing: 1.5px;
  }

  .footer-logo-main {
    font-size: 22px;
    letter-spacing: 1.2px;
  }
}

/* High Resolution Displays */
@media (min-width: 1440px) {
  .hero-text h1 {
    font-size: 72px;
  }

  .container {
    max-width: 1400px;
  }

  .hero-content {
    grid-template-columns: 1.2fr 450px;
  }

  .logo-text-main {
    font-size: 42px;
    letter-spacing: 3px;
  }

  .footer-logo-main {
    font-size: 32px;
    letter-spacing: 2px;
  }
}

/* Print Styles */
@media print {
  .navbar,
  .whatsapp-container,
  .floating-elements,
  .scroll-progress,
  .cursor-follower {
    display: none !important;
  }

  body {
    font-size: 12pt;
    line-height: 1.4;
    color: black;
    background: white;
  }

  .hero {
    background: none;
    color: black;
    padding: 20pt 0;
  }

  .card,
  .vehicle-card,
  .service-card {
    border: 1pt solid #ccc;
    box-shadow: none;
    break-inside: avoid;
  }

  .logo-text-main,
  .footer-logo-main {
    color: black !important;
    background: none !important;
    -webkit-text-fill-color: black !important;
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Spartan Font Fallback */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700;800;900&display=swap');